# Exercise 2 - Faulty Calculator
# 45 * 3 = 555, 56+9 = 77, 56/6 = 4
# Design a calculator which will correctly solve all the problems except
# the following ones:
# 45 * 3 = 555, 56+9 = 77, 56/6 = 4
# Your program should take operator  and the two numbers as input from the user
# and then return the result

n1=float(input("enter your first number-"))
n2=float(input("enter your second number-"))

op=input("choose the operator-(+,-,*,/)")

if n1==45 and n2==3 and op=='*':
    print(555)
    
elif n1==56 and n2==6 and op=='+':
    print(77)

elif n1==56 and n2==6 and op=='/':
    print(4)
    
elif op=='+':
    print("your result is-",(n1+n2))

elif op=='-':
    print("your result is-",(n1-n2))

elif op=='*':
    print("your result is-",(n1*n2))

elif op=='/':
    print("your result is-",(n1/n2))

else:
    print("invalid")
